# stop-grow: list of block IDs to block growth (plants)
# stop-form: list of block IDs to stop block forming (snow, ice)
# stop-spread: list of block IDs to stop block spreading (grass, vines, mushrooms, fire, mycel)
# stop-snow-form-on: list of block IDs to stop snow forming upon
# allow-sugar-cane-place-on: list of block IDs to allow sugar cane to be placed upon
# max-wheat-grow-size: set maximum growth size for wheat
# max-carrot-grow-size: set maximum growth size for carrots
# max-potato-grow-size: set maximum growth size for potatoes
# stop-physics: list of block IDs to stop physics events (e.g sugar cane popping off)
# verbose: if true, verbose debug messages
stop-grow:
  - 83
  - 6
  - 37
  - 38

stop-form:
  - 79

stop-spread:
  - 39
  - 40
  - 106

stop-snow-form-on:
  - 4
  - 13
  - 43
  
allow-sugar-cane-place-on:
   - 2
   - 12
   - 13
   - 88
   - 83

stop-physics:
   - 83

stop-fade:
   - 2
   
max-wheat-grow-size: 5
max-carrot-grow-size: -1
max-potato-grow-size: -1


verbose: false
